<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConsoleApp1.Book">
    <Position X="5.75" Y="4" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAABAEAAQAAIBBAEEAAAAIECAAAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleApp1.Genre">
    <Position X="3.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAAAAAAAIAAAAAAAEAAoAACRAAAAEA=</HashCode>
      <FileName>Genre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>